</br>/etc/httpd : </br>
httpd.conf is a configuration file used by the Apache HTTP Server.</br> The server reads different configuration properties from this file.</br> These configuration properties can be directly edited in the file using super </br> user permissions.</br>
→les chemin:

/etc/httpd :



/var/www:




/home/icteos/Desktop:

→les cmds</br>
vi:</br>
The default editor that comes with the UNIX operating system is called vi (visual editor).</br>
[Alternate editors for UNIX environments include pico and emacs, a product of GNU.]</br>

The UNIX vi editor is a full screen editor and has two modes of operation:</br>

		1.Command mode commands which cause action to be taken on the file.</br>
		2.Insert mode in which entered text is inserted into the file.</br>

In the command mode, every character typed is a command that does something to the text</br> file being
edited;</br>
a character typed in the command mode may even cause the vi editor to enter the insert</br> mode. In the insert mode, every character typed is added to the text in the file; </br>pressing the <Esc> (Escape) key turns off the Insert mode.</br>
vim:
Vim est un éditeur de texte pour le terminal sous GNU/Linux.</br>
Il a une stabilité exemplaire et ne cesse d'être amélioré.</br>
Malgré son austérité, c'est un outil très puissant qui n'a rien à envier</br>
aux éditeurs graphiques comme GEdit, Kate ou Mousepad.</br>
Il est très apprécié des développeurs pour toutes ses fonctions qui</br>
en font un très bon IDE (coloration syntaxique de 200 langages,</br>
complétion automatique, comparaison de fichiers, recherche évoluée, …)</br>
et est extensible par des scripts.





nano:</br>
GNU nano is a text editor for Unix-like computing systems or</br>
operating environments using a command line interface.</br>

The difference between those 3 editors is the 1st one is the default editor by Unix</br>
wich is VI, it has a cammand mode and insert mode, 2nd one is 1st choice of developers </br>because it got 200 languages and multi-color</br>
code that halps developers alot to maintain an organized code wich is VIM, the last one</br>
is nano it's the most simple editor.</br>

terminator:</br>
Terminator est un terminal virtuel qui a la particularité de permettre de</br>
partager la fenêtre selon vos envies et ainsi organiser plus simplement</br>
vos différentes fenêtres.</br>


fichier bz2:</br>
Les fichiers BZ2 sont généralement utilisés pour compresser un fichier</br>
d'archive qui, lui, peut contenir plusieurs fichiers, mais n'est pas compressé.</br>
BitZipper restaurera le format d'origine du fichier contenu dans le fichier BZ2.</br>





tar:</br>
Source code is often packed for download as a TAR (Tape ARchive) file</br>that is a standard format in the Unix/Linux world. These files have a .</br>
tar extension; they can also be compressed, the extension is .tar.gz or</br>
.tar.bz2 in these cases. There are several ways to unpack these files</br>
creation:</br>
 jcvf votre_archive.tar.bz2 votre_dossier/</br>
extraction:</br>
 tar jxvf votre_archive.tar.bz2</br>






 →mkdir:</br>
 The mkdir command is is used to create new directories.</br>
 A directory, referred to as a folder in some operating systems,</br>
 appears to the user as a container for other directories and files.</br>



→touch:</br>
touch is a standard Unix command-line interface program which is used to</br>
update the access date and or modification date of a file or directory.</br>
In its default usage, it is the equivalent of creating or opening a file</br>
and saving it without any change to the file contents.</br>




→su:</br>

The Unix command su, sometimes described as substitute user, super user,</br>
or switch user, is used by a computer user to execute commands with</br>
the privileges of another user account.</br>






→sudo:</br>
Sudo, the one command to rule them all. It stands for “super user do!”</br>
Pronounced like “sue dough” As a Linux system administrator or power user,</br>
it's one of the most important commands in your arsenal.</br>





→ssh:</br>
SSH uses public-key cryptography to authenticate the remote computer and</br>
allow it to authenticate the user, if necessary.</br>
[2] There are several ways to use SSH; one is to use automatically</br>
generated public-private key pairs to simply encrypt a network connection,</br>
and then use password authentication to log on.</br>







→chmod:</br>
chmod is the command and system call which may change the access</br>
permissions to file system objects (files and directories).</br>



→mv:</br>
mv (short for move) is a Unix command that moves one or more files</br>
or directories from one place to another</br>






→DNF</br>
DNF is a software package manager that installs, updates, and removes packages on RPM-based</br>
Linux distributions.</br>


→rmp</br>

The RPM Package Manager (RPM) is a powerful command line driven package management system </br>capable of installing, uninstalling, verifying, querying, and updating computer software</br> packages</br>




→top</br>
top is a task manager program found in many Unix-like operating systems.</br>
It produces an ordered list of running processes selected by user-specified criteria,</br>
and updates it periodically.</br>



→htop</br>

It  is  similar  to  top,  but  allows  you  to  scroll  vertically and</br>
horizontally, so you can see all the processes running on  the  system,</br>
along  with  their  full  command  lines,  as well as viewing them as a</br>
rocess tree, selecting multiple processes and acting on  them  all  at</br>
once.</br>
</br>
→difference (top,htop):htop got multiple option thatyou can do like kill all units at one</br>
top only produce a list running proceesses.</br>
</br>
→swap:</br>

Linux divides its physical RAM (random access memory) into chunks of memory called pages.</br>
Swapping is the process whereby a page of memory is copied to the preconfigured space on</br>
the hard disk, called swap space, to free up that page of memory. The combined sizes of</br>
the physical memory and the swap space is the amount of virtual memory available.</br>


→ext3</br>

ext3, or third extended filesystem, is a journaled file system that is commonly used by the </br>Linux kernel.</br> It is the default file system for many popular Linux distributions.</br>
Stephen Tweedie first revealed that he was working on extending ext2 in Journaling the</br>
Linux ext2fs Filesystem in a 1998 paper, and later in a February 1999 kernel mailing list </br>posting.</br>
The filesystem was merged with the mainline Linux kernel in November 2001 from 2.4.15 </br>onward.</br>
Its main advantage over ext2 is journaling, which improves reliability and </br>eliminates</br>
the need to check the file system after an unclean shutdown. Its successor is ext4.</br>



→ext4:</br>

The ext4 or fourth extended filesystem is a journaling file system for Linux, developed as </br>the
successor to ext3.</br>



→difference (ext3,ext4):</br>
ext4 support huge file size and filesystem size alot more than the ext3</br>



→filesystem:</br>
In computing, a file system or filesystem is used to control how data is stored and </br>retrieved.</br>
Without a file system, information placed in a storage medium would be one large body of </br>data
with no way to tell where one piece of information stops and the next begins.</br>